@import "library.less"; // library.less

body {
	margin: 0;
	padding: 0;
	border: 0;
}

.navbar {
    margin-bottom: 0!important;
}

#home_carousel, div.carousel-inner, div.item {
    max-height: 400px;
    overflow: hidden;
}

.container-full {
    margin: 0 0;
    width: 100%!important;
    padding: 0!important;
}

div#content {
    min-height: 400px;
}

@import "header.less";
@import "footer.less";
@import "thing.less";
@import "things.less";