/*
    http://parkhurstdesign.com/improved-carousels-twitter-bootstrap/  
*/

@carousel-height: @main-content-max-height;

#home_carousel, div.carousel-inner, div.item {
    max-height: @carousel-height;
    overflow: hidden;
}
div.image-bg {
    background-position: center center;
    background-size: cover;
    height: @carousel-height;
}